Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Form=SrcAuth\frmMain.frm
Module=modMain; SrcAuth\modMain.bas
Module=modHandleData; SrcAuth\modHandleData.bas
Module=modTCP; SrcAuth\modTCP.bas
Module=modVars; SrcAuth\modVars.bas
Class=clsBuffer; SrcAuth\clsBuffer.cls
Class=clsMD5_Sem_Uso; SrcAuth\clsMD5.cls
Module=modSysTray; SrcAuth\modSysTray.bas
Module=modConfig; SrcAuth\modConfigRead.bas
Module=modEnumeration; SrcAuth\modEnumeration.bas
Module=modAccount; SrcAuth\modAccount.bas
Class=clsCryptography_Sem_Uso; SrcAuth\clsCryptography.cls
Module=modCryptography; SrcAuth\modCryptography.bas
Module=modWinAPI; SrcAuth\modWinAPI.bas
Module=modTypes; SrcAuth\modTypes.bas
Module=modServerToAuth; SrcAuth\modGameToAuth.bas
Module=modFasterDoEvents; SrcAuth\modFasterDoEvents.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Authentication"
ExeName32="Authentication.exe"
Command32=""
Name="Authentication"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robin Perris Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
